﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>AdminPage</title>
    <link href="AdminPage.css" rel="stylesheet">
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"> </script>
</head>
<body>

    <div class="AdminPage" >
        
        <div class="adminTitleRow"><h1>Личный кабинет Админа</h1><div class="adminTitleButt">
            <p><a href="StartPage.html">Выход</a></p>
        </div></div>
        
    <div id="tabs">
		<div class="tab whiteborder">Список товаров</div>
		
		<div class="tab ">Список работников</div>
        <div class="tab">Финансовые настройки</div>
        <div class="tabContent ">
        
        <div class="goodsListRow" style="margin-bottom: -1px; background-color: lightgrey; height: 50px; border: 1px solid black">
        <div class="goodsArt">
            <p>Артикул</p>
        </div>
        <div class="goodsName">
                <p>Название товара</p>
        </div>
        <div class="goodsCount">
            <p>Количество</p>
        </div>
        <div class="goodsPosition">
            <p>Позиция</p>
        </div>
        </div>
        <div class="goodsListA">
        
               <div class="goodsListRow">
        <div class="goodsArt">
            <p>999999</p>
        </div>
        <div class="goodsName">
                <p>Котики в ассортименте</p>
        </div>
        <div class="goodsCount">
            <p>300</p>
        </div>
        <div class="goodsPosition">
            <p>S1-3-17-2</p>
        </div>
        </div>        		        		
        <div class="goodsListRow">
        <div class="goodsArt">
            <p>999999</p>
        </div>
        <div class="goodsName">
                <p>Котики в ассортименте</p>
        </div>
        <div class="goodsCount">
            <p>300</p>
        </div>
        <div class="goodsPosition">
            <p>S1-3-17-2</p>
        </div>
        </div>
               <div class="goodsListRow">
        <div class="goodsArt">
            <p>999999</p>
        </div>
        <div class="goodsName">
                <p>Котики в ассортименте</p>
        </div>
        <div class="goodsCount">
            <p>300</p>
        </div>
        <div class="goodsPosition">
            <p>S1-3-17-2</p>
        </div>
        </div>
        <div class="goodsListRow">
        <div class="goodsArt">
            <p>999999</p>
        </div>
        <div class="goodsName">
                <p>Котики в ассортименте</p>
        </div>
        <div class="goodsCount">
            <p>300</p>
        </div>
        <div class="goodsPosition">
            <p>S1-3-17-2</p>
        </div>
        </div>
               <div class="goodsListRow">
        <div class="goodsArt">
            <p>999999</p>
        </div>
        <div class="goodsName">
                <p>Котики в ассортименте</p>
        </div>
        <div class="goodsCount">
            <p>300</p>
        </div>
        <div class="goodsPosition">
            <p>S1-3-17-2</p>
        </div>
        </div> 
                       <div class="goodsListRow">
        <div class="goodsArt">
            <p>999999</p>
        </div>
        <div class="goodsName">
                <p>Котики в ассортименте</p>
        </div>
        <div class="goodsCount">
            <p>300</p>
        </div>
        <div class="goodsPosition">
            <p>S1-3-17-2</p>
        </div>
        </div> 
        <div class="goodsListRow">
        <div class="goodsArt">
            <p>999999</p>
        </div>
        <div class="goodsName">
                <p>Котики в ассортименте</p>
        </div>
        <div class="goodsCount">
            <p>300</p>
        </div>
        <div class="goodsPosition">
            <p>S1-3-17-2</p>
        </div>
        </div> 
 <div class="goodsListRow">
        <div class="goodsArt">
            <p>999999</p>
        </div>
        <div class="goodsName">
                <p>Котики в ассортименте</p>
        </div>
        <div class="goodsCount">
            <p>300</p>
        </div>
        <div class="goodsPosition">
            <p>S1-3-17-2</p>
        </div>
        </div>     
 <div class="goodsListRow">
        <div class="goodsArt">
            <p>999999</p>
        </div>
        <div class="goodsName">
                <p>Котики в ассортименте</p>
        </div>
        <div class="goodsCount">
            <p>300</p>
        </div>
        <div class="goodsPosition">
            <p>S1-3-17-2</p>
        </div>
        </div> 
 <div class="goodsListRow">
        <div class="goodsArt">
            <p>999999</p>
        </div>
        <div class="goodsName">
                <p>Котики в ассортименте</p>
        </div>
        <div class="goodsCount">
            <p>300</p>
        </div>
        <div class="goodsPosition">
            <p>S1-3-17-2</p>
        </div>
        </div>                                                       <div class="goodsListRow">
        <div class="goodsArt">
            <p>999999</p>
        </div>
        <div class="goodsName">
                <p>Котики в ассортименте</p>
        </div>
        <div class="goodsCount">
            <p>300</p>
        </div>
        <div class="goodsPosition">
            <p>S1-3-17-2</p>
        </div>
        </div>                       
                       
                       
        </div>        		
		</div>
		<div class="tabContent workersListA">
		    
		    <div class="workersListRow" style="background-color: lightgrey;height: 40px;padding-bottom: 10px;border: 1px solid black;">
                <div class="NameW"><p>ФИО Работника</p></div>
                <div class="sklNum"><p>№ Склада</p></div>
                <div class="countSalary"><p>Зарплата</p></div>
		    </div>
		    <div class="workerListTable">
		     <div class="workersListRow" style="margin-top: -10px">
                <div class="NameW"><p>Капшук</p></div>
                <div class="sklNum"><p>Склад 1</p></div>
                <div class="countSalary"><p>9 000</p></div>
		    </div>
		     <div class="workersListRow">
                <div class="NameW"><p>Капшук</p></div>
                <div class="sklNum"><p>Склад 1</p></div>
                <div class="countSalary"><p>9 000</p></div>
		    </div>
		     <div class="workersListRow">
                <div class="NameW"><p>Капшук</p></div>
                <div class="sklNum"><p>Склад 1</p></div>
                <div class="countSalary"><p>9 000</p></div>
		    </div>
		     <div class="workersListRow">
                <div class="NameW"><p>Капшук</p></div>
                <div class="sklNum"><p>Склад 1</p></div>
                <div class="countSalary"><p>9 000</p></div>
		    </div>
		     <div class="workersListRow">
                <div class="NameW"><p>Капшук</p></div>
                <div class="sklNum"><p>Склад 1</p></div>
                <div class="countSalary"><p>9 000</p></div>
		    </div>
		     <div class="workersListRow">
                <div class="NameW"><p>Капшук</p></div>
                <div class="sklNum"><p>Склад 1</p></div>
                <div class="countSalary"><p>9 000</p></div>
		    </div>
		     <div class="workersListRow">
                <div class="NameW"><p>Капшук</p></div>
                <div class="sklNum"><p>Склад 1</p></div>
                <div class="countSalary"><p>9 000</p></div>
		    </div>
		     <div class="workersListRow">
                <div class="NameW"><p>Капшук</p></div>
                <div class="sklNum"><p>Склад 1</p></div>
                <div class="countSalary"><p>9 000</p></div>
		    </div>
		     <div class="workersListRow">
                <div class="NameW"><p>Капшук</p></div>
                <div class="sklNum"><p>Склад 1</p></div>
                <div class="countSalary"><p>9 000</p></div>
		    </div>
		     <div class="workersListRow">
                <div class="NameW"><p>Капшук</p></div>
                <div class="sklNum"><p>Склад 1</p></div>
                <div class="countSalary"><p>9 000</p></div>
		    </div>
		     <div class="workersListRow">
                <div class="NameW"><p>Капшук</p></div>
                <div class="sklNum"><p>Склад 1</p></div>
                <div class="countSalary"><p>9 000</p></div>
		    </div>    		    		    		    
		     <div class="workersListRow">
                <div class="NameW"><p>Капшук</p></div>
                <div class="sklNum"><p>Склад 1</p></div>
                <div class="countSalary"><p>9 000</p></div>
		    </div>
		     <div class="workersListRow">
                <div class="NameW"><p>Капшук</p></div>
                <div class="sklNum"><p>Склад 1</p></div>
                <div class="countSalary"><p>9 000</p></div>
		    </div>
		     <div class="workersListRow">
                <div class="NameW"><p>Капшук</p></div>
                <div class="sklNum"><p>Склад 1</p></div>
                <div class="countSalary"><p>9 000</p></div>
		    </div>
		     <div class="workersListRow">
                <div class="NameW"><p>Капшук</p></div>
                <div class="sklNum"><p>Склад 1</p></div>
                <div class="countSalary"><p>9 000</p></div>
		    </div>		    		    		    		    		   
		    </div>
		   <div class="addWorker">
            <p style="background-color: orangered" onclick="PopUpShow1()">Удалить работника</p>
            <p style="background-color: limegreen" onclick="PopUpShow2()">Добавить работника</p>
            
        </div>
		    
		</div>
		<div class="tabContent finance">

        <div class="row" style="margin-top: 60px">
            <p>Склад 1</p>
            <div><input type="text"><p>%</p></div>
        </div>
        <div class="row">
            <p>Склад 2</p>
            <div><input type="text"><p>%</p></div>
        </div>
        <div class="row">
            <p>Ставка в час</p>
            <input type="text">
        </div>
        <div class="row">
            <p>Бонус</p>
            <div><input type="text"><p>%</p></div>
        </div>       
        
        
        
        <div class="accept">
            <p>Подтвердить</p>
        </div>
        </div>
	</div>
    <div class="modalWinEnter mw1" style="display:none;" >
        <div class="modalback"></div>
        <div class="modalWin">
            <div class="winTitle">
                <p>Удаление рабочего</p> <p class="winClose" onclick="PopUpHide1()">x</p>
            </div>
            <div class="winMain">
               <p>Введите ФИО рабочего:</p>
                <input  type="text" placeholder="">
                
                <p onclick="PopUpHide1()" >Подтвердить</p>
            </div>
        </div>
    </div>
        <div class="modalWinEnter mw2" style="display:none;" >
        <div class="modalback"></div>
        <div class="modalWin">
            <div class="winTitle">
                <p>Добавление рабочего</p> <p class="winClose" onclick="PopUpHide2()">x</p>
            </div>
            <div class="winMain">
               <p>Введите ФИО рабочего:</p>
                <input  type="text" placeholder="">
                
                <p onclick="PopUpHide2()" >Подтвердить</p>
            </div>
        </div>
    </div>
    
    
    </div>
    <div class="LogistPage"><h1>Личный кабинет Логиста</h1>
  
   </div>
    <div class="WorkerPage"><h1>Личный кабинет Рабочего</h1></div>
    
    
    
    
    <script type="text/javascript"src="AdminPage.js"></script>
</body>
</html>