﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Logist</title>
    <link href="LogistPage.css" rel="stylesheet">
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"> </script>
</head>
<body>

    
    
    
    <div class="LogistPage" >
                <div class="workerTitleRow"><h1>Личный кабинет Логиста</h1><div class="workerTitleButt">
            <p><a href="StartPage.html">Выход</a></p>
        </div></div>
    
    <div id="tabs">
		<div class="tab whiteborder">Спислок фур</div>
		
		<div class="tab">Список рабочих</div>
		<div class="tabContent">
		
		<div class="carListElem" style="background-color: lightgrey;border: 1px solid black;"><div class="carTime">Время</div><div class="carName">Поставщик</div></div>
		<div class="carListTable">
		<div class="carListElem"><div class="carTime">22:00</div><div class="carName">Маленькие и не очень</div></div>
		<div class="carListElem"><div class="carTime">22:00</div><div class="carName">Маленькие и не очень</div></div>
		<div class="carListElem"><div class="carTime">22:00</div><div class="carName">Маленькие и не очень</div></div>
		<div class="carListElem"><div class="carTime">22:00</div><div class="carName">Маленькие и не очень</div></div>
		<div class="carListElem"><div class="carTime">22:00</div><div class="carName">Маленькие и не очень</div></div>
		<div class="carListElem"><div class="carTime">22:00</div><div class="carName">Маленькие и не очень</div></div>
		<div class="carListElem"><div class="carTime">22:00</div><div class="carName">Маленькие и не очень</div></div>
		<div class="carListElem"><div class="carTime">22:00</div><div class="carName">Маленькие и не очень</div></div>
		<div class="carListElem"><div class="carTime">22:00</div><div class="carName">Маленькие и не очень</div></div>
		<div class="carListElem"><div class="carTime">22:00</div><div class="carName">Маленькие и не очень</div></div>	<div class="carListElem"><div class="carTime">22:00</div><div class="carName">Маленькие и не очень</div></div>	
            
		<div class="carListElem"><div class="carTime">22:00</div><div class="carName">Cадисты и Друзья</div></div>
		<div class="carListElem"><div class="carTime">23:00</div><div class="carName">Cадисты и уже не  Друзья</div></div>
		<div class="carListElem"><div class="carTime">00:00</div><div class="carName">Cадисты без Друзей</div></div>	
        </div>			
		
		</div>
		
		<div class="tabContent">
        <div class="workerListElem" style="background-color: lightgrey;border: 1px solid black">
            <div class="workerName"><p> ФИО Работника </p></div>
            <div class="workerMark"><p> Оценка</p></div>
        </div>
        <div class="workerListTable">
         <div class="workerListElem">
            <div class="workerName"><p> Капшук Олег Алексеевич </p></div>
            <div class="workerMark">
                <select name="" id="">
                <option value="">0</option>
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
                <option value="">4</option>
                <option value="">5</option>
                </select>
            </div>
        </div>
         <div class="workerListElem">
            <div class="workerName"><p> Капшук Олег Алексеевич </p></div>
            <div class="workerMark">
                <select name="" id="">
                <option value="">0</option>
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
                <option value="">4</option>
                <option value="">5</option>
                </select>
            </div>
        </div>
         <div class="workerListElem">
            <div class="workerName"><p> Капшук Олег Алексеевич </p></div>
            <div class="workerMark">
                <select name="" id="">
                <option value="">0</option>
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
                <option value="">4</option>
                <option value="">5</option>
                </select>
            </div>
        </div>
         <div class="workerListElem">
            <div class="workerName"><p> Капшук Олег Алексеевич </p></div>
            <div class="workerMark">
                <select name="" id="">
                <option value="">0</option>
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
                <option value="">4</option>
                <option value="">5</option>
                </select>
            </div>
        </div>
         <div class="workerListElem">
            <div class="workerName"><p> Капшук Олег Алексеевич </p></div>
            <div class="workerMark">
                <select name="" id="">
                <option value="">0</option>
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
                <option value="">4</option>
                <option value="">5</option>
                </select>
            </div>
        </div>        
         <div class="workerListElem">
            <div class="workerName"><p> Капшук Олег Алексеевич </p></div>
            <div class="workerMark">
                <select name="" id="">
                <option value="">0</option>
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
                <option value="">4</option>
                <option value="">5</option>
                </select>
            </div>
        </div>
        <div class="workerListElem">
            <div class="workerName"><p> Капшук Олег Алексеевич </p></div>
            <div class="workerMark">
                <select name="" id="">
                <option value="">0</option>
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
                <option value="">4</option>
                <option value="">5</option>
                </select>
            </div>
        </div>
        <div class="workerListElem">
            <div class="workerName"><p> Капшук Олег Алексеевич </p></div>
            <div class="workerMark">
                <select name="" id="">
                <option value="">0</option>
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
                <option value="">4</option>
                <option value="">5</option>
                </select>
            </div>
        </div>
        <div class="workerListElem">
            <div class="workerName"><p> Капшук Олег Алексеевич </p></div>
            <div class="workerMark">
                <select name="" id="">
                <option value="">0</option>
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
                <option value="">4</option>
                <option value="">5</option>
                </select>
            </div>
        </div>
        <div class="workerListElem">
            <div class="workerName"><p> Капшук Олег Алексеевич </p></div>
            <div class="workerMark">
                <select name="" id="">
                <option value="">0</option>
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
                <option value="">4</option>
                <option value="">5</option>
                </select>
            </div>
        </div>
        <div class="workerListElem">
            <div class="workerName"><p> Капшук Олег Алексеевич </p></div>
            <div class="workerMark">
                <select name="" id="">
                <option value="">0</option>
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
                <option value="">4</option>
                <option value="">5</option>
                </select>
            </div>
        </div>        
        </div>
        <div class="accept">
            <p>Подтвердить</p>
        </div>
        </div>
	</div>
   
   
   
       <div class="modalWincomW" style="display: none">
        <div class="modalbgW"></div>
        <div class="modalWinW">
        <div class="modalWinHeadW">
            <p>Маленькие товары</p>
        </div> 
  
        <div class="modalWinMainW">
                 
            
        <div class="goodsListRow" style="background-color: lightgrey">
        <div class="goodsReady">
            <p>Готовность</p>
        </div>
        <div class="goodsPosition">
            <p>Позиция</p>
        </div>            
        <div class="goodsArt">
            <p>Артикул</p>
        </div>
        <div class="goodsName">
                <p>Название товара</p>
        </div>
        <div class="goodsCount">
            <p>Количество</p>
        </div>
        <div class="goodsLack">
            <p>Брак</p>
        </div>        
        </div>
           <div class="goodsListRow">
           <div class="goodsReady"><input type="checkbox"></div>
        <div class="goodsPosition">
            <p>S1-3-17-2</p>
        </div>            
        <div class="goodsArt">
            <p>999999</p>
        </div>
        <div class="goodsName">
                <p>Котики в ассортименте</p>
        </div>
        <div class="goodsCount">
            <p>300</p>
        </div>
        <div class="goodsLack">
            <input type="number">
        </div>        
        </div>
           <div class="goodsListRow">
           <div class="goodsReady"><input type="checkbox"></div>
        <div class="goodsPosition">
            <p>S1-3-17-2</p>
        </div>            
        <div class="goodsArt">
            <p>999999</p>
        </div>
        <div class="goodsName">
                <p>Котики в ассортименте</p>
        </div>
        <div class="goodsCount">
            <p>300</p>
        </div>
        <div class="goodsLack">
            <input type="number">
        </div>        
        </div>
            
           <div class="goodsListRow">
           <div class="goodsReady"><input type="checkbox"></div>
        <div class="goodsPosition">
            <p>S1-3-17-2</p>
        </div>            
        <div class="goodsArt">
            <p>999999</p>
        </div>
        <div class="goodsName">
                <p>Котики в ассортименте</p>
        </div>
        <div class="goodsCount">
            <p>300</p>
        </div>
        <div class="goodsLack">
            <input type="number">
        </div>        
        </div>
            
           <div class="goodsListRow">
           <div class="goodsReady"><input type="checkbox"></div>
        <div class="goodsPosition">
            <p>S1-3-17-2</p>
        </div>            
        <div class="goodsArt">
            <p>999999</p>
        </div>
        <div class="goodsName">
                <p>Котики в ассортименте</p>
        </div>
        <div class="goodsCount">
            <p>300</p>
        </div>
        <div class="goodsLack">
            <input type="number">
        </div>        
        </div>
            
           <div class="goodsListRow">
           <div class="goodsReady"><input type="checkbox"></div>
        <div class="goodsPosition">
            <p>S1-3-17-2</p>
        </div>            
        <div class="goodsArt">
            <p>999999</p>
        </div>
        <div class="goodsName">
                <p>Котики в ассортименте</p>
        </div>
        <div class="goodsCount">
            <p>300</p>
        </div>
        <div class="goodsLack">
            <input type="number">
        </div>        
        </div>
            
           <div class="goodsListRow">
           <div class="goodsReady"><input type="checkbox"></div>
        <div class="goodsPosition">
            <p>S1-3-17-2</p>
        </div>            
        <div class="goodsArt">
            <p>999999</p>
        </div>
        <div class="goodsName">
                <p>Котики в ассортименте</p>
        </div>
        <div class="goodsCount">
            <p>300</p>
        </div>
        <div class="goodsLack">
            <input type="number">
        </div>        
        </div>
            
           <div class="goodsListRow">
           <div class="goodsReady"><input type="checkbox"></div>
        <div class="goodsPosition">
            <p>S1-3-17-2</p>
        </div>            
        <div class="goodsArt">
            <p>999999</p>
        </div>
        <div class="goodsName">
                <p>Котики в ассортименте</p>
        </div>
        <div class="goodsCount">
            <p>300</p>
        </div>
        <div class="goodsLack">
            <input type="number">
        </div>        
        </div>
            
           <div class="goodsListRow">
           <div class="goodsReady"><input type="checkbox"></div>
        <div class="goodsPosition">
            <p>S1-3-17-2</p>
        </div>            
        <div class="goodsArt">
            <p>999999</p>
        </div>
        <div class="goodsName">
                <p>Котики в ассортименте</p>
        </div>
        <div class="goodsCount">
            <p>300</p>
        </div>
        <div class="goodsLack">
            <input type="number">
        </div>        
        </div>
            
           <div class="goodsListRow">
           <div class="goodsReady"><input type="checkbox"></div>
        <div class="goodsPosition">
            <p>S1-3-17-2</p>
        </div>            
        <div class="goodsArt">
            <p>999999</p>
        </div>
        <div class="goodsName">
                <p>Котики в ассортименте</p>
        </div>
        <div class="goodsCount">
            <p>300</p>
        </div>
        <div class="goodsLack">
            <input type="number">
        </div>        
        </div>
            
           <div class="goodsListRow">
           <div class="goodsReady"><input type="checkbox"></div>
        <div class="goodsPosition">
            <p>S1-3-17-2</p>
        </div>            
        <div class="goodsArt">
            <p>999999</p>
        </div>
        <div class="goodsName">
                <p>Котики в ассортименте</p>
        </div>
        <div class="goodsCount">
            <p>300</p>
        </div>
        <div class="goodsLack">
            <input type="number">
        </div>        
        </div>
            
           <div class="goodsListRow">
           <div class="goodsReady"><input type="checkbox"></div>
        <div class="goodsPosition">
            <p>S1-3-17-2</p>
        </div>            
        <div class="goodsArt">
            <p>999999</p>
        </div>
        <div class="goodsName">
                <p>Котики в ассортименте</p>
        </div>
        <div class="goodsCount">
            <p>300</p>
        </div>
        <div class="goodsLack">
            <input type="number">
        </div>        
        </div>
            
           <div class="goodsListRow">
           <div class="goodsReady"><input type="checkbox"></div>
        <div class="goodsPosition">
            <p>S1-3-17-2</p>
        </div>            
        <div class="goodsArt">
            <p>999999</p>
        </div>
        <div class="goodsName">
                <p>Котики в ассортименте</p>
        </div>
        <div class="goodsCount">
            <p>300</p>
        </div>
        <div class="goodsLack">
            <input type="number">
        </div>        
        </div>
            
           <div class="goodsListRow">
           <div class="goodsReady"><input type="checkbox"></div>
        <div class="goodsPosition">
            <p>S1-3-17-2</p>
        </div>            
        <div class="goodsArt">
            <p>999999</p>
        </div>
        <div class="goodsName">
                <p>Котики в ассортименте</p>
        </div>
        <div class="goodsCount">
            <p>300</p>
        </div>
        <div class="goodsLack">
            <input type="number">
        </div>        
        </div>
            
           <div class="goodsListRow">
           <div class="goodsReady"><input type="checkbox"></div>
        <div class="goodsPosition">
            <p>S1-3-17-2</p>
        </div>            
        <div class="goodsArt">
            <p>999999</p>
        </div>
        <div class="goodsName">
                <p>Котики в ассортименте</p>
        </div>
        <div class="goodsCount">
            <p>300</p>
        </div>
        <div class="goodsLack">
            <input type="number">
        </div>        
        </div>
            
           <div class="goodsListRow">
           <div class="goodsReady"><input type="checkbox"></div>
        <div class="goodsPosition">
            <p>S1-3-17-2</p>
        </div>            
        <div class="goodsArt">
            <p>999999</p>
        </div>
        <div class="goodsName">
                <p>Котики в ассортименте</p>
        </div>
        <div class="goodsCount">
            <p>300</p>
        </div>
        <div class="goodsLack">
            <input type="number">
        </div>        
        </div>
            
           <div class="goodsListRow">
           <div class="goodsReady"><input type="checkbox"></div>
        <div class="goodsPosition">
            <p>S1-3-17-2</p>
        </div>            
        <div class="goodsArt">
            <p>999999</p>
        </div>
        <div class="goodsName">
                <p>Котики в ассортименте</p>
        </div>
        <div class="goodsCount">
            <p>300</p>
        </div>
        <div class="goodsLack">
            <input type="number">
        </div>        
        </div>
            
            

            
            
        </div>
        <div class="modalWinButtW">
            <div class="modalWinButtW0">
                <p style="cursor: pointer">Закрыть</p>
            </div>
            <div class="modalWinButtW0">
                <p style="cursor: pointer">Подтвердить</p>
            </div>
        </div>
         </div>
        </div>
        
   
   
   </div>

    
    <script type="text/javascript"src="LogistPage.js"></script>
</body>
</html>