<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>StartPage</title>
    <link href="StartPage.css" rel="stylesheet">
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"> </script>
</head>
<body>
    <header>
    <img src="logo.PNG" alt="">
    <div class="enter" onclick="PopUpShow()">
        <p>Вход</p>
    </div>
    </header>
    <div class="block1">
        <img src="img3.jpg" alt="">
        <p style="top:350px;font-size: 48px;">Оптимизация работы склада</p>
        <p style="top:450px;font-size: 36px;font-style: italic">Проще. Быстрее. Эфективнее</p>
        
        
    </div>
    <div class="block2">
        <div class="b2Title" style="text-align: center; font-size: 30px; font-style: italic; text-decoration: underline" >Мы знаем, что вы хотите</div>
        <div class="b2Main">
            <div class="b2Col1">
                <div class="b2Part">
                    <img src="b2_1.png" alt="">
                    <div class="b2Text">
                        <p>Экономить свое  время </p>
                    </div>
                </div>
                <div class="b2Part">
                    <img src="b2_2.png" alt="">
                    <div class="b2Text">
                        <p>Оптимизировать   расходы </p>
                    </div>
                </div>
                <div class="b2Part">
                    <img src="b2_3.png" alt="">
                    <div class="b2Text">
                        <p>Организовывать рабочий  процесс легко и  удобно </p>
                    </div>
                </div>

            </div>
            <div class="b2Col2">
                                    <div class="b2Part">
                    <img src="b2_4.png" alt="">
                    <div class="b2Text">
                        <p>Отслеживать происходящее  на складе непосредственно  с вашего с</p>
                    </div>
                </div>
                <div class="b2Part">
                    <img src="b2_5.png" alt="">
                    <div class="b2Text">
                        <p>Вести максимально честный бизес, благодаря прозрачной  системе </p>
                    </div>
                </div>
                <div class="b2Part">
                    <img src="b2_6.png" alt="">
                    <div class="b2Text">
                        <p>Получать актуальную информацию  о работе склада всегда и везде </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="block3">
        <img src="b3_1.jpg" alt="">
        <img src="b3_2.jpg" alt="" style="position: relative;
        top: 50px;">
        <img src="b3_3.jpg" alt="">
    </div>
    <div class="block4">
        <div class="b4Title">
            <p style="font-size:48px;text-align: center; margin-bottom: 50px; margin-top:-100px">Решение найдено</p>
        </div>
        <div class="b4Row">
            <img src="b5_1.jpg" alt="">
            <div class="b4text">
                <p style="">Сотни счастливых пользователей успели оценить Suicided Sklad и 
                вряд ли представляют ведение 
                бизнеса без нашего уникального 
                сервиса.</p>
            </div>
        </div>
        <div class="b4Row">
            
            <div class="b4text">
                <p style="margin-top:40px">Так чего вы ждете?!  Присоединяйтесь  уже сегодня  и вы поймете</p>
            </div>
            <img src="b5_2.jpg" alt="">
        </div>
    </div>
    <footer>
        <div class="footerCol1" style="margin-top: 20px">
            <p>Контакты: </p><p>город Киев,  </p><p> улица Хуюлица д.14 кв.88</p>
        </div>
        <div class="footerCol2" style="">
            <p>Телефон: </p><p>+800-001-11-22 </p><p>Эл. почта: </p><p>ebala@gmail.com</p>
        </div>
    </footer>
    <div class="modalWinEnter" style="display:none;" >
        <div class="modalback"></div>
        <div class="modalWin">
            <div class="winTitle">
                <p>Авторизация</p> <p class="winClose" onclick="PopUpHide()">x</p>
            </div>
            <div class="winMain">
                <input id="login" type="text" placeholder="Логин" style="margin-bottom: 10px">
                <input id="password" type="password" placeholder="Пароль"  >
                <p><a href="" onclick="loadPage()" class="linkPage">Вход</a></p>
            </div>
        </div>
    </div>
    
    
    
    
    <script type="text/javascript"src="StartPage.js"></script>
</body>
</html>