﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>WorkerPage</title>
    <link href="WorkerPage.css" rel="stylesheet">
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"> </script>
</head>
<body>
  <div class="AuthorizationPage" style="display: none">
         <p id="t">Авторизация</p>
       <input type="text" name="Имяпользователя"  placeholder="Ваше имя" id="input1">
       <input type="password" name="Пароль" placeholder="Пароль">
       <button onclick="authorization()">Вход</button>
    </div>
    <div class="AdminPage" ><h1>Личный кабинет Админа</h1>
    
    
    </div>
    <div class="LogistPage"><h1>Личный кабинет Логиста</h1>


   
   </div>
    <div class="WorkerPage"  style="display: block"  >
    
    <div class="workerMain">
        <div class="workerTitleRow"><h1>Личный кабинет Рабочего</h1><div class="workerTitleButt">
            <p><a href="StartPage.html">Выход</a></p>
        </div></div>
    
    
    
        <div id="tabs">
		<div class="tab whiteborder">Спислок накладных</div>
		
		<div class="tab">График смен </div>
		<div class="tab">Отчёт по З/П</div>
		<div class="tabContent billListA">
		<div class="billListRow" style="background-color: lightgrey; border: 1px solid;">       
            <div class="billNum">
                    <p>Номер накладной</p>
            </div>
            <div class="billType">
                <p>Тип накладной</p>
            </div>
        </div>
        <div class="billListTable">
		<div class="billListRow" style="margin-top: 0">       
            <div class="billNum">
                    <p>987621</p>
            </div>
            <div class="billType">
                <p>Сборка</p>
            </div>
        </div>
        <div class="billListRow">       
            <div class="billNum">
                    <p>987621</p>
            </div>
            <div class="billType">
                <p>Сборка</p>
            </div>
        </div>
        <div class="billListRow">       
            <div class="billNum">
                    <p>987621</p>
            </div>
            <div class="billType">
                <p>Сборка</p>
            </div>
        </div>
        <div class="billListRow">       
            <div class="billNum">
                    <p>987621</p>
            </div>
            <div class="billType">
                <p>Сборка</p>
            </div>
        </div>
                <div class="billListRow">       
            <div class="billNum">
                    <p>987621</p>
            </div>
            <div class="billType">
                <p>Сборка</p>
            </div>
        </div>
                <div class="billListRow">       
            <div class="billNum">
                    <p>987621</p>
            </div>
            <div class="billType">
                <p>Сборка</p>
            </div>
        </div>
                <div class="billListRow">       
            <div class="billNum">
                    <p>987621</p>
            </div>
            <div class="billType">
                <p>Сборка</p>
            </div>
        </div>
                <div class="billListRow">       
            <div class="billNum">
                    <p>987621</p>
            </div>
            <div class="billType">
                <p>Сборка</p>
            </div>
        </div>
                <div class="billListRow">       
            <div class="billNum">
                    <p>987621</p>
            </div>
            <div class="billType">
                <p>Сборка</p>
            </div>
        </div>
                <div class="billListRow">       
            <div class="billNum">
                    <p>987621</p>
            </div>
            <div class="billType">
                <p>Сборка</p>
            </div>
        </div>
                <div class="billListRow">       
            <div class="billNum">
                    <p>987621</p>
            </div>
            <div class="billType">
                <p>Сборка</p>
            </div>
        </div>
                <div class="billListRow">       
            <div class="billNum">
                    <p>987621</p>
            </div>
            <div class="billType">
                <p>Сборка</p>
            </div>
        </div>
                <div class="billListRow">       
            <div class="billNum">
                    <p>987621</p>
            </div>
            <div class="billType">
                <p>Сборка</p>
            </div>
        </div>
        
        </div>
		</div>
		
		<div class="tabContent">
		<div class="calmain">
		<div class="calendar">
            <div class="calRow "><div class="butt">
                <p>Пред.</p>
            </div>
            <div>
                <p style="font: bold 1.5em serif; margin-top: 10px;">Декабрь</p>
            </div>
            <div class="butt">
                <p >След.</p>
            </div></div>
		    <div class="calRow">
		        <div class="calDay">
		            <p class= "inact">26</p>
		        </div>
		        <div class="calDay">
		            <p class= "inact">27</p>
		        </div>
		        <div class="calDay">
		            <p class= "inact">28</p>
		        </div>
		        <div class="calDay">
		            <p class= "inact">29</p>
		        </div>
		        <div class="calDay">
		            <p class= "inact">30</p>
		        </div>
		        <div class="calDay">
		            <p class="sklwork" class= "inact">1</p>
		        </div>
		        <div class="calDay">
		            <p class="sklwork" class= "inact">2</p>
		        </div>
		    </div>
		    <div class="calRow">
		        <div class="calDay">
		            <p class="logwork">3</p>
		        </div>
		        <div class="calDay">
		            <p class="logwork">4</p>
		        </div>
		        <div class="calDay">
		            <p class="relax">5</p>
		        </div>
		        <div class="calDay">
		            <p class="relax">6</p>
		        </div>
		        <div class="calDay">
		            <p class="sklwork">7</p>
		        </div>
		        <div class="calDay">
		            <p class="sklwork">8</p>
		        </div>
		        <div class="calDay">
		            <p class="logwork">9</p>
		        </div>
		    </div>
		    <div class="calRow">
		        <div class="calDay">
		            <p class="logwork">10</p>
		        </div>
		        <div class="calDay">
		            <p class="relax">11</p>
		        </div>
		        <div class="calDay">
		            <p class="relax">12</p>
		        </div>
		        <div class="calDay">
		            <p class="sklwork">13</p>
		        </div>
		        <div class="calDay">
		            <p class="sklwork">14</p>
		        </div>
		        <div class="calDay">
		            <p class="logwork">15</p>
		        </div>
		        <div class="calDay">
		            <p class="logwork">16</p>
		        </div>
		    </div>
		    <div class="calRow">
		        <div class="calDay">
		            <p class="relax">17</p>
		        </div>
		        <div class="calDay">
		            <p class="relax">18</p>
		        </div>
		        <div class="calDay">
		            <p class="sklwork">19</p>
		        </div>
		        <div class="calDay">
		            <p class="sklwork">20</p>
		        </div>
		        <div class="calDay">
		            <p class="logwork">21</p>
		        </div>
		        <div class="calDay">
		            <p class="logwork">22</p>
		        </div>
		        <div class="calDay">
		            <p class="relax">23</p>
		        </div>
		    </div>
		    <div class="calRow">
		        <div class="calDay">
		            <p class="relax">24</p>
		        </div>
		        <div class="calDay">
		            <p class="sklwork">25</p>
		        </div>
		        <div class="calDay">
		            <p class="sklwork">26</p>
		        </div>
		        <div class="calDay">
		            <p class="logwork">27</p>
		        </div>
		        <div class="calDay">
		            <p class="logwork">28</p>
		        </div>
		        <div class="calDay">
		            <p class="relax">29</p>
		        </div>
		        <div class="calDay">
		            <p class="relax">30</p>
		        </div>
		    </div>
		    <div class="calRow">
		        <div class="calDay">
		            <p class="sklwork">31</p>
		        </div>
		        <div class="calDay">
		            <p class= "inact">1</p>
		        </div>
		        <div class="calDay">
		            <p class= "inact">2</p>
		        </div>
		        <div class="calDay">
		            <p class= "inact">3</p>
		        </div>
		        <div class="calDay">
		            <p class= "inact">4</p>
		        </div>
		        <div class="calDay">
		            <p class= "inact">5</p>
		        </div>
		        <div class="calDay">
		            <p class= "inact">6</p>
		        </div>
		    </div>
		</div>
		    <div class="caldown">
		        <div class="calmarks">
		            <div class="markblock sklwork"></div>
                    <div class="marktext"><p>Склад</p></div>
		        </div>
		        <div class="calmarks">
		            <div class="markblock logwork"></div>
                    <div class="marktext"><p>Приемка</p></div>
		        </div>
		        <div class="calmarks">
		            <div class="markblock relax"></div>
		            <div class="marktext"><p>Выходной</p></div>
		        </div>
		    </div> 
            </div>
        <div class="relbutts">
            <div class="relbut" onclick="PopUpShow1()">
                <p style="cursor: pointer">Запросить выходной</p>
            </div>
            <div class="relbut" onclick="PopUpShow2()">
                <p style="cursor: pointer">Запросить доп.смену</p>
            </div>
        </div>
        </div>
        <div class="tabContent">
           <div class="salarymain">
                <div class="calRow "><div class="butt">
                    <p>Пред.</p>
                </div>
                <div>
                    <p style="font: bold 1.5em serif; margin-top: 10px;">Декабрь 2018</p>
                </div>
                <div class="butt">
                    <p >След.</p>
                </div></div>
                
                
                    <div style="background-color: lightgrey;border: 1px solid black; margin-bottom: -1px;"class="salRow">
                        <div class="saldate">
                            <p>Дата</p>
                        </div>
                        <div class="saltype">
                            <p>Тип работ</p>
                        </div>
                        <div class="salcount" style="margin-right: 20px;">
                            <p>Оплата</p>
                        </div>
                    </div>
                <div class="saltable">
                    <div class="salRow">
                        <div class="saldate">
                            <p>2.12.2018</p>
                        </div>
                        <div class="saltype">
                            <p>Приемка</p>
                        </div>
                        <div class="salcount">
                            <p>400</p>
                        </div>
                    </div>
                    <div class="salRow">
                        <div class="saldate">
                            <p>3.12.2018</p>
                        </div>
                        <div class="saltype">
                            <p>Приемка</p>
                        </div>
                        <div class="salcount">
                            <p>400</p>
                        </div>
                    </div>
                    <div class="salRow">
                        <div class="saldate">
                            <p>4.12.2018</p>
                        </div>
                        <div class="saltype">
                            <p>Приемка</p>
                        </div>
                        <div class="salcount">
                            <p>400</p>
                        </div>
                    </div>
                    <div class="salRow">
                        <div class="saldate">
                            <p>5.12.2018</p>
                        </div>
                        <div class="saltype">
                            <p>Приемка</p>
                        </div>
                        <div class="salcount">
                            <p>400</p>
                        </div>
                    </div>
                    <div class="salRow">
                        <div class="saldate">
                            <p>6.12.2018</p>
                        </div>
                        <div class="saltype">
                            <p>Приемка</p>
                        </div>
                        <div class="salcount">
                            <p>400</p>
                        </div>
                    </div>
                    <div class="salRow">
                        <div class="saldate">
                            <p>7.12.2018</p>
                        </div>
                        <div class="saltype">
                            <p>Приемка</p>
                        </div>
                        <div class="salcount">
                            <p>400</p>
                        </div>
                    </div>
                    <div class="salRow">
                        <div class="saldate">
                            <p>8.12.2018</p>
                        </div>
                        <div class="saltype">
                            <p>Приемка</p>
                        </div>
                        <div class="salcount">
                            <p>400</p>
                        </div>
                    </div>
                    <div class="salRow">
                        <div class="saldate">
                            <p>9.12.2018</p>
                        </div>
                        <div class="saltype">
                            <p>Приемка</p>
                        </div>
                        <div class="salcount">
                            <p>400</p>
                        </div>
                    </div>
                    <div class="salRow">
                        <div class="saldate">
                            <p>10.12.2018</p>
                        </div>
                        <div class="saltype">
                            <p>Приемка</p>
                        </div>
                        <div class="salcount">
                            <p>400</p>
                        </div>
                    </div>
                    <div class="salRow">
                        <div class="saldate">
                            <p>11.12.2018</p>
                        </div>
                        <div class="saltype">
                            <p>Приемка</p>
                        </div>
                        <div class="salcount">
                            <p>400</p>
                        </div>
                    </div>
                    <div class="salRow">
                        <div class="saldate">
                            <p>12.12.2018</p>
                        </div>
                        <div class="saltype">
                            <p>Приемка</p>
                        </div>
                        <div class="salcount">
                            <p>400</p>
                        </div>
                    </div>
                    <div class="salRow">
                        <div class="saldate">
                            <p>13.12.2018</p>
                        </div>
                        <div class="saltype">
                            <p>Приемка</p>
                        </div>
                        <div class="salcount">
                            <p>400</p>
                        </div>
                    </div>
                </div>
                
                
            </div>
        </div>
	</div>
    
    
    
    
    
    </div>
    <div class="modalWincomW" style="display: none">
        <div class="modalbgW"></div>
        <div class="modalWinW">
        <div class="modalWinHeadW">
            <p>Накладнвя № 987621</p>
        </div> 
  
        <div class="modalWinMainW">
        <div class="mapIn" style="padding: 5px;">
            <h2 style="margin: auto; width:700px;" onclick="mapToggle()">Графический маршрут</h2>
        </div>
        <div class="mapReg">
            
        </div>            
            
        <div class="goodsListRow" style="background-color: lightgrey">
        <div class="goodsReady">
            <p>Готовность</p>
        </div>
        <div class="goodsPosition">
            <p>Позиция</p>
        </div>            
        <div class="goodsArt">
            <p>Артикул</p>
        </div>
        <div class="goodsName">
                <p>Название товара</p>
        </div>
        <div class="goodsCount">
            <p>Количество</p>
        </div>
        <div class="goodsLack">
            <p>Нехватка</p>
        </div>        
        </div>
           <div class="goodsListRow">
           <div class="goodsReady"><input type="checkbox"></div>
        <div class="goodsPosition">
            <p>S1-3-17-2</p>
        </div>            
        <div class="goodsArt">
            <p>999999</p>
        </div>
        <div class="goodsName">
                <p>Котики в ассортименте</p>
        </div>
        <div class="goodsCount">
            <p>300</p>
        </div>
        <div class="goodsLack">
            <input type="number">
        </div>        
        </div>
           <div class="goodsListRow">
           <div class="goodsReady"><input type="checkbox"></div>
        <div class="goodsPosition">
            <p>S1-3-17-2</p>
        </div>            
        <div class="goodsArt">
            <p>999999</p>
        </div>
        <div class="goodsName">
                <p>Котики в ассортименте</p>
        </div>
        <div class="goodsCount">
            <p>300</p>
        </div>
        <div class="goodsLack">
            <input type="number">
        </div>        
        </div>
            
           <div class="goodsListRow">
           <div class="goodsReady"><input type="checkbox"></div>
        <div class="goodsPosition">
            <p>S1-3-17-2</p>
        </div>            
        <div class="goodsArt">
            <p>999999</p>
        </div>
        <div class="goodsName">
                <p>Котики в ассортименте</p>
        </div>
        <div class="goodsCount">
            <p>300</p>
        </div>
        <div class="goodsLack">
            <input type="number">
        </div>        
        </div>
            
           <div class="goodsListRow">
           <div class="goodsReady"><input type="checkbox"></div>
        <div class="goodsPosition">
            <p>S1-3-17-2</p>
        </div>            
        <div class="goodsArt">
            <p>999999</p>
        </div>
        <div class="goodsName">
                <p>Котики в ассортименте</p>
        </div>
        <div class="goodsCount">
            <p>300</p>
        </div>
        <div class="goodsLack">
            <input type="number">
        </div>        
        </div>
            
           <div class="goodsListRow">
           <div class="goodsReady"><input type="checkbox"></div>
        <div class="goodsPosition">
            <p>S1-3-17-2</p>
        </div>            
        <div class="goodsArt">
            <p>999999</p>
        </div>
        <div class="goodsName">
                <p>Котики в ассортименте</p>
        </div>
        <div class="goodsCount">
            <p>300</p>
        </div>
        <div class="goodsLack">
            <input type="number">
        </div>        
        </div>
            
           <div class="goodsListRow">
           <div class="goodsReady"><input type="checkbox"></div>
        <div class="goodsPosition">
            <p>S1-3-17-2</p>
        </div>            
        <div class="goodsArt">
            <p>999999</p>
        </div>
        <div class="goodsName">
                <p>Котики в ассортименте</p>
        </div>
        <div class="goodsCount">
            <p>300</p>
        </div>
        <div class="goodsLack">
            <input type="number">
        </div>        
        </div>
            
           <div class="goodsListRow">
           <div class="goodsReady"><input type="checkbox"></div>
        <div class="goodsPosition">
            <p>S1-3-17-2</p>
        </div>            
        <div class="goodsArt">
            <p>999999</p>
        </div>
        <div class="goodsName">
                <p>Котики в ассортименте</p>
        </div>
        <div class="goodsCount">
            <p>300</p>
        </div>
        <div class="goodsLack">
            <input type="number">
        </div>        
        </div>
            
           <div class="goodsListRow">
           <div class="goodsReady"><input type="checkbox"></div>
        <div class="goodsPosition">
            <p>S1-3-17-2</p>
        </div>            
        <div class="goodsArt">
            <p>999999</p>
        </div>
        <div class="goodsName">
                <p>Котики в ассортименте</p>
        </div>
        <div class="goodsCount">
            <p>300</p>
        </div>
        <div class="goodsLack">
            <input type="number">
        </div>        
        </div>
            
           <div class="goodsListRow">
           <div class="goodsReady"><input type="checkbox"></div>
        <div class="goodsPosition">
            <p>S1-3-17-2</p>
        </div>            
        <div class="goodsArt">
            <p>999999</p>
        </div>
        <div class="goodsName">
                <p>Котики в ассортименте</p>
        </div>
        <div class="goodsCount">
            <p>300</p>
        </div>
        <div class="goodsLack">
            <input type="number">
        </div>        
        </div>
            
           <div class="goodsListRow">
           <div class="goodsReady"><input type="checkbox"></div>
        <div class="goodsPosition">
            <p>S1-3-17-2</p>
        </div>            
        <div class="goodsArt">
            <p>999999</p>
        </div>
        <div class="goodsName">
                <p>Котики в ассортименте</p>
        </div>
        <div class="goodsCount">
            <p>300</p>
        </div>
        <div class="goodsLack">
            <input type="number">
        </div>        
        </div>
            
           <div class="goodsListRow">
           <div class="goodsReady"><input type="checkbox"></div>
        <div class="goodsPosition">
            <p>S1-3-17-2</p>
        </div>            
        <div class="goodsArt">
            <p>999999</p>
        </div>
        <div class="goodsName">
                <p>Котики в ассортименте</p>
        </div>
        <div class="goodsCount">
            <p>300</p>
        </div>
        <div class="goodsLack">
            <input type="number">
        </div>        
        </div>
            
           <div class="goodsListRow">
           <div class="goodsReady"><input type="checkbox"></div>
        <div class="goodsPosition">
            <p>S1-3-17-2</p>
        </div>            
        <div class="goodsArt">
            <p>999999</p>
        </div>
        <div class="goodsName">
                <p>Котики в ассортименте</p>
        </div>
        <div class="goodsCount">
            <p>300</p>
        </div>
        <div class="goodsLack">
            <input type="number">
        </div>        
        </div>
            
           <div class="goodsListRow">
           <div class="goodsReady"><input type="checkbox"></div>
        <div class="goodsPosition">
            <p>S1-3-17-2</p>
        </div>            
        <div class="goodsArt">
            <p>999999</p>
        </div>
        <div class="goodsName">
                <p>Котики в ассортименте</p>
        </div>
        <div class="goodsCount">
            <p>300</p>
        </div>
        <div class="goodsLack">
            <input type="number">
        </div>        
        </div>
            
           <div class="goodsListRow">
           <div class="goodsReady"><input type="checkbox"></div>
        <div class="goodsPosition">
            <p>S1-3-17-2</p>
        </div>            
        <div class="goodsArt">
            <p>999999</p>
        </div>
        <div class="goodsName">
                <p>Котики в ассортименте</p>
        </div>
        <div class="goodsCount">
            <p>300</p>
        </div>
        <div class="goodsLack">
            <input type="number">
        </div>        
        </div>
            
           <div class="goodsListRow">
           <div class="goodsReady"><input type="checkbox"></div>
        <div class="goodsPosition">
            <p>S1-3-17-2</p>
        </div>            
        <div class="goodsArt">
            <p>999999</p>
        </div>
        <div class="goodsName">
                <p>Котики в ассортименте</p>
        </div>
        <div class="goodsCount">
            <p>300</p>
        </div>
        <div class="goodsLack">
            <input type="number">
        </div>        
        </div>
            
           <div class="goodsListRow">
           <div class="goodsReady"><input type="checkbox"></div>
        <div class="goodsPosition">
            <p>S1-3-17-2</p>
        </div>            
        <div class="goodsArt">
            <p>999999</p>
        </div>
        <div class="goodsName">
                <p>Котики в ассортименте</p>
        </div>
        <div class="goodsCount">
            <p>300</p>
        </div>
        <div class="goodsLack">
            <input type="number">
        </div>        
        </div>
            
            

            
            
        </div>
        <div class="modalWinButtW">
            <div class="modalWinButtW0">
                <p style="cursor: pointer">Закрыть</p>
            </div>
            <div class="modalWinButtW0">
                <p style="cursor: pointer">Подтвердить</p>
            </div>
        </div>
         </div>
        </div>
        
        
        
            <div class="modalWinEnter mw1" style="display:none;" >
        <div class="modalback"></div>
        <div class="modalWin">
            <div class="winTitle">
                <p style="margin: 0">Запрос выходного</p> <p class="winClose" onclick="PopUpHide1()">x</p>
            </div>
            <div class="winMain">
               <p>Ваедите дату, которая вас интересует:</p>
                <input  type="text" placeholder="">
                
                <p onclick="PopUpHide1()" style="cursor: pointer">Подтвердить</p>
            </div>
        </div>
    </div>
        <div class="modalWinEnter mw2" style="display:none;" >
        <div class="modalback"></div>
        <div class="modalWin">
            <div class="winTitle">
                <p style="margin: 0; cursor: pointer">Запрос смены</p> <p class="winClose" onclick="PopUpHide2()">x</p>
            </div>
            <div class="winMain">
               <p>Ваедите дату, которая вас интересует:</p>
                <input  type="text" placeholder="">
                
                <p style="cursor: pointer" onclick="PopUpHide2()" >Подтвердить</p>
            </div>
        </div>
    </div>
    
    
    </div>
    
    
    
    
    <script type="text/javascript"src="WorkerPage.js"></script>
</body>
</html>